{
  "expo": {
    "name": "Wait",
    "slug": "wait-app",
    "version": "1.0.0",
    "scheme": "waitapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.davidemaiorana.wait"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "dev.davidemaiorana.wait"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "944af668-11f8-48b8-88d7-7c51ce0341b5"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
